POST /api/2.3/tenders/bc8d4930816f4bcd928fd98ebc3b6de2/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 849
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "45f6eb5d2e70481a9806ea127ee05f71", 
        "value": {
          "amount": 500
        }
      }, 
      {
        "relatedLot": "173b89d2c67d482db7c94a8f7cbb365d", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/bc8d4930816f4bcd928fd98ebc3b6de2/bids/9294f55ff6ac48a3b57900df81e9ccf7
{
  "access": {
    "transfer": "7a8e71f528db4d81bcc32387d9a1203d", 
    "token": "697a284a84bc4bf5a8a74cc58773440c"
  }, 
  "data": {
    "date": "2017-02-13T17:51:08.996709+02:00", 
    "status": "pending", 
    "id": "9294f55ff6ac48a3b57900df81e9ccf7", 
    "lotValues": [
      {
        "relatedLot": "45f6eb5d2e70481a9806ea127ee05f71", 
        "date": "2017-02-13T17:51:08.997499+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }, 
      {
        "relatedLot": "173b89d2c67d482db7c94a8f7cbb365d", 
        "date": "2017-02-13T17:51:08.998073+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

