POST /api/2.3/tenders/bc8d4930816f4bcd928fd98ebc3b6de2/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 805
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "45f6eb5d2e70481a9806ea127ee05f71", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк", 
          "email": "soleksuk@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Вінниця", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/bc8d4930816f4bcd928fd98ebc3b6de2/bids/2b0658a02af845db9c9caf2f86050684
{
  "access": {
    "transfer": "e5bb9df306e5410c99a64ccfda8d8423", 
    "token": "96eb2006d21f4d9b8203b7637d2c8e8b"
  }, 
  "data": {
    "date": "2017-02-13T17:51:08.890290+02:00", 
    "status": "pending", 
    "id": "2b0658a02af845db9c9caf2f86050684", 
    "lotValues": [
      {
        "relatedLot": "45f6eb5d2e70481a9806ea127ee05f71", 
        "date": "2017-02-13T17:51:08.890906+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

