GET /api/2.3/tenders/634f162a52544f1285269e6c75a350bb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2017-02-09T17:50:54.849866+02:00", 
      "endDate": "2017-02-09T17:50:58.849866+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/634f162a52544f1285269e6c75a350bb", 
    "enquiryPeriod": {
      "startDate": "2017-02-09T17:50:54.849866+02:00", 
      "clarificationsUntil": "2017-02-16T00:00:00+02:00", 
      "endDate": "2017-02-12T17:50:54.849866+02:00", 
      "invalidationDate": "2017-02-13T17:51:00.988178+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "operator": "ua", 
    "next_check": "2017-02-13T18:26:55.849866+02:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-02-13T17:50:59.445041+02:00", 
        "title": "Калорійність", 
        "date": "2017-02-13T17:50:59.356527+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "9b614ac753be431bb8d539a6034b5d84", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "634f162a52544f1285269e6c75a350bb", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents/194968882555454c948414d2ef796d87?download=6672dbde7b59457181716cba984bccf2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T17:50:59.022627+02:00", 
        "id": "194968882555454c948414d2ef796d87", 
        "dateModified": "2017-02-13T17:50:59.022661+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents/60149115f8284c1883de2dbc7b454c29?download=80ad44e5c10b4f13a747ec18813f135f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T17:50:59.135666+02:00", 
        "id": "60149115f8284c1883de2dbc7b454c29", 
        "dateModified": "2017-02-13T17:50:59.135697+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents/60149115f8284c1883de2dbc7b454c29?download=143898d979f24337b642ab517feb9afe", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-13T17:50:59.135666+02:00", 
        "id": "60149115f8284c1883de2dbc7b454c29", 
        "dateModified": "2017-02-13T17:50:59.250151+02:00"
      }
    ], 
    "transfer_token": "c91e41b30ead2154510302c1ddb60c6c56fe55c481c45df4d3a13af4ca6a4ac3b28ed226c016bff0a81ffafe4b1faaa478d423aea8c156ae7e9460f829e46ec9", 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2017-02-13T17:50:54.849866+02:00", 
      "endDate": "2017-02-13T17:50:55.849866+02:00"
    }, 
    "tenderID": "R-UA-2017-02-13-000001", 
    "auctionPeriod": {
      "startDate": "2017-02-13T17:50:55.849866+02:00", 
      "shouldStartAfter": "2017-02-14T00:00:00+02:00"
    }, 
    "dateModified": "2017-02-13T17:51:03.210857+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-02-09T17:50:54.849866+02:00", 
      "endDate": "2017-02-13T17:50:54.849866+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "date": "2017-02-13T17:51:02.051913+02:00", 
        "id": "afc635eac0a14527bdb370a03653f4a5", 
        "bidID": "be8f9392b5564a6690713d9f69a62e59"
      }, 
      {
        "status": "active", 
        "date": "2017-02-13T17:51:02.202381+02:00", 
        "id": "e10171578aea48c98d078b43c78d402b", 
        "bidID": "2a5974d0f2634c8d9a0b807aa77fc920"
      }, 
      {
        "status": "unsuccessful", 
        "date": "2017-02-13T17:51:02.355252+02:00", 
        "id": "04adc8d472c9477f9d3a1015ccb2fdea", 
        "bidID": "9f5461dad05148299ab1396e5fc40fb6"
      }
    ], 
    "procurementMethodType": "aboveThresholdTS", 
    "date": "2017-02-13T17:51:02.779214+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-03-05T17:50:55.851203+02:00", 
          "endDate": "2017-04-04T17:50:55.851276+02:00"
        }, 
        "id": "eb8797422b4f4af89e2d8575fec37101", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-03-05T17:50:55.851310+02:00", 
          "endDate": "2017-04-04T17:50:55.851334+02:00"
        }, 
        "id": "5733fc85184c41feafa8c8b93dc9de21", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/bids/be8f9392b5564a6690713d9f69a62e59/documents/e5a8fb1ce67f46c39347ecc4e4258a6f?download=3992f11069c5463ea021e4a17ef1d430", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-02-13T17:51:00.210078+02:00", 
            "id": "e5a8fb1ce67f46c39347ecc4e4258a6f", 
            "dateModified": "2017-02-13T17:51:00.210105+02:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "Proposal_top_secrets.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/bids/be8f9392b5564a6690713d9f69a62e59/documents/8ae6309aae404e339f695a103484d1e4?download=15435c63b35841409dad1307ec5fade7", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-02-13T17:51:00.324355+02:00", 
            "id": "8ae6309aae404e339f695a103484d1e4", 
            "dateModified": "2017-02-13T17:51:00.324387+02:00"
          }
        ], 
        "id": "be8f9392b5564a6690713d9f69a62e59", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "2a5974d0f2634c8d9a0b807aa77fc920", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "id": "9f5461dad05148299ab1396e5fc40fb6", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

