GET /api/2.3/tenders/634f162a52544f1285269e6c75a350bb/bids/2a5974d0f2634c8d9a0b807aa77fc920?acc_token=1662f90a274842ed84e5f6cf51d1a63e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-02-13T17:51:01.314853+02:00", 
    "id": "2a5974d0f2634c8d9a0b807aa77fc920", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/634f162a52544f1285269e6c75a350bb?key_for_bid=2a5974d0f2634c8d9a0b807aa77fc920"
  }
}

