GET /api/2.3/tenders/634f162a52544f1285269e6c75a350bb/questions/9b614ac753be431bb8d539a6034b5d84 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-02-13T17:50:59.445041+02:00", 
    "title": "Калорійність", 
    "date": "2017-02-13T17:50:59.356527+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "9b614ac753be431bb8d539a6034b5d84", 
    "questionOf": "tender"
  }
}

