GET /api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents/194968882555454c948414d2ef796d87?download=6672dbde7b59457181716cba984bccf2", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T17:50:59.022627+02:00", 
      "id": "194968882555454c948414d2ef796d87", 
      "dateModified": "2017-02-13T17:50:59.022661+02:00"
    }, 
    {
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/634f162a52544f1285269e6c75a350bb/documents/60149115f8284c1883de2dbc7b454c29?download=143898d979f24337b642ab517feb9afe", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-02-13T17:50:59.135666+02:00", 
      "id": "60149115f8284c1883de2dbc7b454c29", 
      "dateModified": "2017-02-13T17:50:59.250151+02:00"
    }
  ]
}

